
- name: Get vault instance info
  ec2_instance_facts:
    filters:
      "tag:Name": "dilyandocker"
    region: "{{ region }}"
  register: ec2dck
  ignore_errors: yes

- name: Show the public IP of vault
  debug:
    var: ec2dck.instances[0].network_interfaces[0].association.public_ip
  ignore_errors: yes

- name: Remove vault instance
  ec2:
    state: absent
    instance_ids: "{{ ec2dck.instances[0].instance_id }}"
    region: "{{ region }}"
  ignore_errors: yes

- name: remove vault from inventory of the provisioner host
  lineinfile:
     dest: "{{ playbook_dir }}/environments/{{ ec2env }}/hosts"
     state: absent
     regexp: "{{ ec2dck.instances[0].network_interfaces[0].association.public_ip }}"
  ignore_errors: yes
