# - name: remove PHP server from inventory
#   lineinfile:
#      dest: "{{ playbook_dir }}/environments/{{ ec2env }}/hosts"
#      state: absent
#      regexp: "{{ ec2instance.network_interfaces[0].association.public_dns_name }}"
#   ignore_errors: yes

- name: Create ec2 instance
  ec2:
    key_name: "{{ sshkey }}"
    group: "{{ ec2SG }}"
    instance_type: t2.micro
    image: "{{ ami_default }}"
    wait: true
    region: "{{ region }}"
    vpc_subnet_id: "{{ ec2subnet }}"
    assign_public_ip: yes
    instance_profile_name: JenkinsProfile
    instance_tags:
      Name: DiRTjenkins
      Environment: "{{ env }}"
  when: groups['jenkinsprovision'] | length == 0
  register: ec2jnk

- name: Add new instance to host group
  add_host:
    hostname: "{{ item.public_ip }}"
    groupname: launched
  when: groups['jenkinsprovision'] | length == 0
  with_items: "{{ ec2jnk.instances }}"

- name: Add to inventory
  lineinfile:
    dest: "{{ playbook_dir }}/environments/{{ ec2env }}/hosts"
    insertafter: '^\[jenkinsprovision\]'
    line: "jenkinsnormal ansible_host={{ item.public_ip }}"
  when: groups['jenkinsprovision'] | length == 0
  with_items: "{{ ec2jnk.instances }}"

- name: Add to inventory
  lineinfile:
    dest: "{{ playbook_dir }}/environments/{{ ec2env }}/hosts"
    insertafter: '^\[jenkinsprovisionGALAXY\]'
    line: "jenkinsGALAXY ansible_host={{ item.public_ip }}"
  when: groups['jenkinsprovisionGALAXY'] | length == 0
  with_items: "{{ ec2jnk.instances }}"

- name: Wait for SSH to come up
  delegate_to: "{{ item.public_ip }}"
  wait_for_connection:
    delay: 20
    timeout: 90
  when: groups['jenkinsprovision'] | length == 0
  with_items: "{{ ec2jnk.instances }}"

- name: Save ec2jnk as file on local machine
  copy: content="{{ ec2jnk }}" dest=./ec2jnk
  ignore_errors: yes

- name: Save Instances part as file on local machine
  copy: content="{{ ec2jnk.instances }}" dest=./ec2jnkinst
  ignore_errors: yes

- name: Save instance id as file on local machine
  copy: content="{{ item.id }}" dest=./ec2jnkinstid
  ignore_errors: yes
  with_items: "{{ ec2jnk.instances }}"

- name: Save instance public ip as file on local machine
  copy: content="{{ item.public_ip }}" dest=./ec2jnkinstip
  ignore_errors: yes
  with_items: "{{ ec2jnk.instances }}"

- name: Display ec2jnk
  debug: msg="{{ ec2jnk }}"
  ignore_errors: yes

- name: Display ec2jnk instances section
  debug: msg="{{ ec2jnk.instances }}"
  ignore_errors: yes

- name: Refresh inventory
  meta: refresh_inventory
