- name: pull an image
  docker_image:
    name: haproxy

- name: pull an image
  docker_image:
    name: nginx

- name: pull an image
  docker_image:
    name: httpd

- name: remove container
  docker_container:
    name: httpd
    state: absent
  ignore_errors: yes

- name: remove container
  docker_container:
    name: nginx2
    state: absent
  ignore_errors: yes


- name: Create a data container
  docker_container:
    name: httpd
    image: httpd
    ports: 82:80

- name: Create a data container
  docker_container:
    name: nginx2
    image: nginx
    ports: 81:80
