- name: Install packages
  yum:
    name: "{{ item }}"
    update_cache: yes
  become: true
  with_items:
    python
  ignore_errors: yes

- name: Install packages
  yum:
    name: ['python', 'python2-botocore', 'python2-boto3', 'python2-boto', 'java-1.8.0-openjdk-devel','java-1.8.0-openjdk','python-jenkins']
    update_cache: yes
  become: true
  ignore_errors: yes

- name: Display the ip
  debug: msg={{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}

- name: Stop petclinic service
  service:
    state: stopped
    name: petclinic
    enabled: yes
  become: true
  ignore_errors: yes

- name: Create petclinic directory
  file:
    state: directory
    path: /opt/petclinic
    force: yes
  become: true
  ignore_errors: yes

- name: Simple GET operation to get jar file
  aws_s3:
    bucket: "{{ bucket_name }}"
    object: spring-petclinic-2.0.0.jar
    dest: /opt/petclinic/spring-petclinic-2.0.0.jar
    mode: get

- name: Copy petclinic file in init.d
  copy:
    src: petclinic
    dest: /etc/init.d/petclinic
    owner: root
    group: root
    mode: 0777
    force: yes
  become: true

- name: Start petclinic service
  systemd:
    state: started
    name: petclinic
    enabled: yes
    daemon_reload: yes
  become: true
  ignore_errors: no

# - name: Start vault service
#   systemd:
#     state: started
#     name: petclinic
#     daemon_reload: yes
#     enabled: yes
#   become: true
#   ignore_errors: yes
#
# - name: Pause to wait for petclinic to be on
#   pause:
#     seconds: 30

- name: Refresh inventory
  meta: refresh_inventory
