
- name: Get jeknins instance info
  ec2_instance_facts:
    filters:
      "tag:Name": "DiRTjenkins"
    region: "{{ region }}"
  register: ec2jnk
  ignore_errors: yes

- name: Show the public IP of jeknins
  debug:
    var: ec2jnk.instances[0].network_interfaces[0].association.public_ip
  ignore_errors: yes

- name: Remove jeknins instance
  ec2:
    state: absent
    instance_ids: "{{ ec2jnk.instances[0].instance_id }}"
    region: "{{ region }}"
  ignore_errors: yes

- name: remove jeknins from inventory of the provisioner host
  lineinfile:
     dest: "{{ playbook_dir }}/environments/{{ ec2env }}/hosts"
     state: absent
     regexp: "{{ ec2jnk.instances[0].network_interfaces[0].association.public_ip }}"
  ignore_errors: yes

- name: remove jeknins from inventory of the provisioner host
  lineinfile:
     dest: "{{ playbook_dir }}/environments/{{ ec2env }}/hosts"
     state: absent
     regexp: "{{ ec2jnk.instances[0].network_interfaces[0].association.public_ip }}"
  ignore_errors: yes
