- name: example using security group rule descriptions
  ec2_group:
    name: "DilyanDocker"
    description: "Allow ports 22,80,81,82"
    vpc_id: "{{ vpc_id }}"
    region: "{{ region }}"
    rules:
      - proto: tcp
        ports:
        - 80
        - 22
        - 81
        - 82
        cidr_ip: 0.0.0.0/0
        rule_desc: allow all on port 22, 80, 81, 82
